@use "base";
@use "grid";
@use "keyframes";
@use "teckensnitt";
@use "leaflet";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh 1fr 1fr;
    grid-template-areas: "headerr"
                        "mainn"
                        "footer";
}

header {
    grid-area: headerr;
    background: linear-gradient(to bottom right, base.$primary-blue, base.$primary-blue-secondery);
}

#header-main-mittle {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;

}

.circles-container {
    display: flex;
    gap: 20px;
    justify-content: center
}

.round-one {
@extend %round;
    background-color: blue;
    animation: polissiren 1s infinite;}

.round-two {
    @extend %round;
    background-color: white;
    animation: polissirenrevert 1s infinite;}

main {   
        padding: 20px;
        grid-area: mainn;

    }

#main-show {
    box-sizing: border-box;
    width: 100%;

}

.main-h1 {
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.handelser{
    max-width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0 ;
 
}

